# ---------------------------------------------------------------------------
# Cylinder Analyzer
# ---------------------------------------------------------------------------
# Given a mesh shape, determine:
#   - principal axis (or user-specified axis)
#   - ring structure (groups of vertices at similar axis position)
#   - per-ring center and mean/median radius
#   - number of sides (most common ring-vertex-count)
# This information is shared by both Cleanup and Change-Sides operations.
# ---------------------------------------------------------------------------

_AXIS_WORLD = {
    "x": (1.0, 0.0, 0.0),
    "y": (0.0, 1.0, 0.0),
    "z": (0.0, 0.0, 1.0),
}


def _ring_circularity(ring_verts, positions, center, axis):
    """Coefficient of variation of radii (std / mean).
    Lower = more circular; 0 = perfect circle. inf if mean_r ~ 0."""
    radii = []
    for i in ring_verts:
        p = positions[i]
        d = _vsub(p, center)
        t_comp = _vdot(d, axis)
        perp = _vsub(d, _vmul(axis, t_comp))
        radii.append(_vlen(perp))
    n = len(radii)
    if n == 0:
        return float("inf")
    mean_r = sum(radii) / n
    if mean_r < _EPS:
        return float("inf")
    var = sum((r - mean_r) ** 2 for r in radii) / n
    return math.sqrt(var) / mean_r


def _find_best_ring_index(rings, positions, axis):
    """Return index of the ring with lowest radii coefficient-of-variation."""
    best_idx = 0
    best_score = float("inf")
    for i, ring in enumerate(rings):
        score = _ring_circularity(
            ring["verts"], positions, ring["center"], axis)
        if score < best_score:
            best_score = score
            best_idx = i
    return best_idx


def _compute_ring_radii_and_center(vert_ids, positions, axis_origin, axis_dir):
    """Helper: for a set of vertex indices assumed to lie in a ring around
    axis, return (center_point_on_axis, mean_radius, median_radius, radii_list)."""
    ts = []
    for i in vert_ids:
        p = positions[i]
        d = _vsub(p, axis_origin)
        ts.append(_vdot(d, axis_dir))
    t_mean = sum(ts) / len(ts)
    center = _vadd(axis_origin, _vmul(axis_dir, t_mean))
    radii = []
    for i in vert_ids:
        p = positions[i]
        d = _vsub(p, center)
        t_comp = _vdot(d, axis_dir)
        perp = _vsub(d, _vmul(axis_dir, t_comp))
        radii.append(_vlen(perp))
    mean_r = sum(radii) / len(radii) if radii else 0.0
    med_r = _median(radii)
    return center, mean_r, med_r, radii, t_mean


def analyze_cylinder(mesh_shape, axis_choice="auto"):
    """
    Analyze a mesh as a cylinder.

    axis_choice : "auto" | "x" | "y" | "z" | "best_ring"
        "best_ring" performs an auto analysis first, then refits the axis
        using the most circular ring's fitted plane (normal = axis,
        center = origin). Per-ring radii are preserved (taper-safe).

    Returns a dict:
        {
          "axis":       (ux, uy, uz) unit vector in world space,
          "origin":     (ox, oy, oz) a point on axis (the vertex centroid),
          "rings":      [ {verts, t, center, mean_r, median_r, radii} ... ],
                        sorted ascending by t,
          "sides":      int, detected side count (mode of ring sizes),
          "positions":  [(x,y,z) ...] per vertex, world space,
          "cap_vert_ids": set(int) -- vertices that don't fit any ring,
          "ring_tolerance": float used for clustering,
          "best_ring_idx": int, present only if axis_choice=="best_ring",
        }
    or None if the mesh can't be analyzed as a cylinder.
    """
    if not MAYA_AVAILABLE:
        return None

    positions = MayaBridge.get_vertex_positions_world(mesh_shape)
    if len(positions) < 6:
        return None

    # "best_ring" is a post-processing refit on top of auto PCA.
    use_best_ring = (axis_choice == "best_ring")
    effective_choice = "auto" if use_best_ring else axis_choice

    # ---- Determine axis ----
    if effective_choice == "auto":
        axis, origin = _pca_principal_axis(positions)
    else:
        local_axis = _AXIS_WORLD.get(effective_choice.lower(), (0.0, 1.0, 0.0))
        # Transform the local-space axis into world space via the
        # transform node's world matrix.
        try:
            xform = MayaBridge.get_transform(mesh_shape)
            mtx = cmds.xform(xform, query=True, matrix=True, worldSpace=True)
            # matrix order in Maya: row-major 4x4, axis basis vectors at
            # [0:3]=X, [4:7]=Y, [8:11]=Z
            lax = local_axis
            wx = (mtx[0] * lax[0] + mtx[4] * lax[1] + mtx[8]  * lax[2])
            wy = (mtx[1] * lax[0] + mtx[5] * lax[1] + mtx[9]  * lax[2])
            wz = (mtx[2] * lax[0] + mtx[6] * lax[1] + mtx[10] * lax[2])
            axis = _vnorm((wx, wy, wz))
        except Exception:
            axis = _vnorm(local_axis)
        origin = _centroid(positions)

    if _vlen(axis) < 0.5:
        return None

    # ---- Project onto axis, compute perpendicular distances ----
    t_values = []
    perp_dists = []
    for p in positions:
        d = _vsub(p, origin)
        t = _vdot(d, axis)
        perp = _vsub(d, _vmul(axis, t))
        t_values.append(t)
        perp_dists.append(_vlen(perp))

    t_min = min(t_values)
    t_max = max(t_values)
    extent = t_max - t_min
    if extent < _EPS:
        return None

    max_perp = max(perp_dists) if perp_dists else 0.0
    if max_perp < _EPS:
        return None

    # ---- Exclude near-axis vertices from ring clustering --------------
    # Cap center vertices (and similar singular verts) sit at or near
    # the cylinder axis. If we let them join a ring cluster, the ring's
    # size becomes inconsistent with other rings and downstream "match
    # the mode" filtering drops valid rings. Excluding them up front
    # makes detection robust regardless of whether the cap center's
    # t happens to coincide with an adjacent ring or not.
    perp_threshold = max_perp * 0.25
    cluster_ids = [i for i in range(len(positions))
                   if perp_dists[i] >= perp_threshold]
    if len(cluster_ids) < 6:
        return None

    # ---- Cluster candidate verts into rings by axis position ----
    tol = max(extent * 0.005, 1e-6)
    order = sorted(cluster_ids, key=lambda i: t_values[i])
    rings = [[order[0]]]
    ref_t = t_values[order[0]]
    for idx in order[1:]:
        if abs(t_values[idx] - ref_t) < tol:
            rings[-1].append(idx)
        else:
            rings.append([idx])
        ref_t = t_values[idx]

    # Keep rings of size >= 3 (can't define a circle with fewer)
    side_rings = [r for r in rings if len(r) >= 3]
    if len(side_rings) < 2:
        return None

    # Detect side count = mode of ring sizes
    sizes = [len(r) for r in side_rings]
    size_counts = {}
    for s in sizes:
        size_counts[s] = size_counts.get(s, 0) + 1
    mode_sides = max(size_counts.items(), key=lambda kv: (kv[1], kv[0]))[0]

    # Tolerant ring acceptance: prefer rings matching the mode exactly,
    # but fall back to mode +/-1 if that yields too few rings. Handles
    # meshes where one cap-adjacent ring has slightly different vert
    # count due to topology quirks.
    valid_rings = [r for r in side_rings if len(r) == mode_sides]
    if len(valid_rings) < 2:
        valid_rings = [r for r in side_rings
                       if abs(len(r) - mode_sides) <= 1]
    if len(valid_rings) < 2:
        return None

    # Compute ring details
    ring_details = []
    for r in valid_rings:
        center, mean_r, med_r, radii, t_mean = _compute_ring_radii_and_center(
            r, positions, origin, axis)
        ring_details.append({
            "verts":    r,
            "t":        t_mean,
            "center":   center,
            "mean_r":   mean_r,
            "median_r": med_r,
            "radii":    radii,
        })

    ring_details.sort(key=lambda rd: rd["t"])

    # cap_verts = everything that wasn't used as a ring vertex
    ring_vert_set = set()
    for rd in ring_details:
        ring_vert_set.update(rd["verts"])
    cap_verts = set(range(len(positions))) - ring_vert_set

    result = {
        "axis":           axis,
        "origin":         origin,
        "rings":          ring_details,
        "sides":          mode_sides,
        "positions":      positions,
        "cap_vert_ids":   cap_verts,
        "ring_tolerance": tol,
    }

    # ---- Best-ring axis refit ---------------------------------------
    # Find the most circular ring, use its plane normal as the axis and
    # its plane center as the origin. Ring membership is preserved; only
    # centers / radii / t are recomputed under the new axis. Per-ring
    # radii are intentionally kept (taper preserved).
    if use_best_ring and len(ring_details) >= 1:
        best_idx = _find_best_ring_index(ring_details, positions, axis)
        best_verts = ring_details[best_idx]["verts"]
        best_pts = [positions[i] for i in best_verts]
        new_axis, new_origin = _pca_plane_normal(best_pts)
        if _vlen(new_axis) < 0.5:
            return result  # refit failed; fall back to auto result
        # Keep the sign consistent with the original axis
        if _vdot(new_axis, axis) < 0:
            new_axis = (-new_axis[0], -new_axis[1], -new_axis[2])

        refit_rings = []
        for rd in ring_details:
            c, mean_r, med_r, radii, t_mean = \
                _compute_ring_radii_and_center(
                    rd["verts"], positions, new_origin, new_axis)
            refit_rings.append({
                "verts":    rd["verts"],
                "t":        t_mean,
                "center":   c,
                "mean_r":   mean_r,
                "median_r": med_r,
                "radii":    radii,
            })
        refit_rings.sort(key=lambda r: r["t"])

        result["axis"]          = new_axis
        result["origin"]        = new_origin
        result["rings"]         = refit_rings
        result["best_ring_idx"] = best_idx

    return result


def _axis_name_from_vector(axis, tol=0.05):
    """Return 'X', 'Y', 'Z', or '~' (arbitrary) depending on axis direction."""
    ax, ay, az = abs(axis[0]), abs(axis[1]), abs(axis[2])
    if ax > 1 - tol:
        return "X"
    if ay > 1 - tol:
        return "Y"
    if az > 1 - tol:
        return "Z"
    return u"~"   # non-aligned

